/*
Copyright (c) 2020 Carter Sifferman & Grant Bushman
*/
import 'dart:io';
import 'package:flutter/material.dart';

class Estimate {
  /// The name of the estimate
  String name;

  /// How big the estimate is, in square feet
  double size;

  /// The image corresponding to the estimate, as a file name in assets
  String image;

  /// The dateTime that the estimate was taken
  DateTime timeTaken;

  /// The location in the file tree (either root or a folder name)
  String location;

  /// Used when creating an estimate object from existing data
  /// [timeTaken] is assigned via constructor parameters
  Estimate(String name, double size, String image, DateTime timeTaken, String location){
    this.name = name;
    this.size = size;
    this.image = image;
    this.timeTaken = timeTaken;
    this.location = location;
  }

  /// Generates an estimate object from estimate Json, as generated by the
  /// toJson function below
  factory Estimate.fromJson(Map<String, dynamic> json){
    return new Estimate(
      json['name'] as String,
      json['size'].toDouble() as double,
      json['image'] as String,
      DateTime.parse(json['timeTaken']),
      json['location'] as String,
    );
  }

  /// Generates Json representing the estimate object
  Map<String, dynamic> toJson() => {
    'name': name,
    'size': size,
    'image': image,
    'timeTaken': timeTaken.toString(),
    'location' : location,
  };

  /// Overrides the == operator so that two estimates with the same data will
  /// read as equal when compared with ==
  // overrides the == operator so that two estimates with the same data will
  // read as equal when compared with ==
  bool operator ==(otherEstimate) => this.name == otherEstimate.name && this.image == otherEstimate.image && this.size == otherEstimate.size && this.location == otherEstimate.location;

  /// This is also nessecary for the equality override above
  int get hashCode => name.hashCode;

  /// Override the string representation of an estimate
  /// This way, print(estimate) will print the name of the estimate, rather than
  /// the location in memory
  String toString(){
    return this.name + " ;" +  this.location;
  }
}